[
    {"keys": ["$"], "command": "chain",
        "args": {
            "commands": [
                {"command": "insert_snippet", "args": {"contents": "\\$"}},
                {"command": "convert_to_template_string"},
            ]
        },
        "context": [
            { "key": "setting.auto_match_enabled" },
            { "key": "selector", "operand": "source.js | source.jsx | source.ts | source.tsx | text.html.ngx | text.html.svelte | text.html.vue" },
            { "key": "selection_empty", "match_all": true },
    ]},
    {"keys": ["{"], "command": "chain",
        "args": {
            "commands": [
                {"command": "insert_snippet", "args": {"contents": "{$0}"}},
                {"command": "convert_to_template_string"},
            ]
        },
        "context": [
            { "key": "setting.auto_match_enabled" },
            { "key": "selector", "operand": "source.js | source.jsx | source.ts | source.tsx | text.html.ngx | text.html.svelte | text.html.vue" },
            { "key": "selection_empty", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "\\\\$", "match_all": true },
    ]},
    {"keys": ["}"], "command": "chain",
        "args": {
            "commands": [
                {"command": "insert_snippet", "args": {"contents": "}"}},
                {"command": "convert_to_template_string"},
            ]
        },
        "context": [
            { "key": "setting.auto_match_enabled" },
            { "key": "selector", "operand": "source.js | source.jsx | source.ts | source.tsx | text.html.ngx | text.html.svelte | text.html.vue" },
            { "key": "selection_empty", "match_all": true },
    ]},
]